# Curso_Java

cliente-dao/: .classpath
cliente-dao/src/br/com/cliente/dao/: AulaJdbc.java  ClienteDao.java  IDefaultDao.java  UsuarioDao.java
cliente-dao/src/br/com/cliente/dao/base/: BaseDao.java  FabricaDeConexao.java
cliente-dao/src/br/com/cliente/dao/exception/: DaoErroTecnicoException.java
cliente-model/: .classpath
cliente-model/src/br/com/cliente/model/: Cliente.java  Usuario.java
cliente-web/: .classpath  .project  detalhamento-exercicio.txt
cliente-web/WebContent/: index.jsp  login.jsp  manutencao.jsp
cliente-web/WebContent/WEB-INF/: web.xml
cliente-web/WebContent/css/: login.css
cliente-web/WebContent/js/: bootstrap.js  login.js
cliente-web/src/br/com/clienteweb/controller/: LoginServlet.java  LoginServletCookie.java  ManutencaoServlet.java  PrincipalServlet.java
crud/: .project  pom.xml
crud/crud-dao/: .project  pom.xml
crud/crud-dao/src/main/java/br/com/crud/: JPAFactory.java
crud/crud-dao/src/main/java/br/com/crud/dao/: ClienteDao.java
crud/crud-entity/: .project  pom.xml
crud/crud-entity/src/main/java/br/com/cliente/: Cliente.java
crud/crud-service/: .project  pom.xml
crud/crud-web/: .project  pom.xml
crud/crud-web-2/: .classpath  .project  pom.xml
crud/crud-web-2/src/main/java/org/crud/web/: GreetingService.java  HelloWorldController.java
crud/crud-web-2/src/main/webapp/WEB-INF/: faces-config.xml
crud/crud-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
crud/crud-web/.metadata/src/main/webapp/WEB-INF/config/: faces-config-cliente.pageflow  faces-managed-beans-cliente.pageflow  faces-navigation-cliente.pageflow
crud/crud-web/.metadata/src/main/webapp/WEB-INF/config/cliente/: faces-managed-beans-cliente.pageflow
crud/crud-web/src/main/java/br/com/beans/: ClienteBean.java
crud/crud-web/src/main/webapp/WEB-INF/: faces-config.xml  tiles.xml  web.xml
crud/crud-web/src/main/webapp/WEB-INF/config/: tiles-cliente.xml
crud/crud-web/src/main/webapp/WEB-INF/config/cliente/: tiles-cliente.xml
crud/crud-web/src/main/webapp/WEB-INF/jsp/: cliente.jsp
crud/crud-web/src/main/webapp/WEB-INF/jsp/template/: main.jsp
jpa-exemplo/: .project
jpa-exemplo/src/main/java/br/com/jpa/: JPAFactory.java
jpa-exemplo/src/main/java/br/com/jpa/dao/: ClienteDao.java
jpa-exemplo/src/main/java/br/com/jpa/entity/: Cliente.java
jpa-exemplo/src/main/java/br/com/jpa/main/: JPATeste.java
