Manifest-Version: 1.0
Built-By: jbnascimento
Class-Path: lib/commons-beanutils-1.7.0.jar lib/commons-codec-1.3.jar 
 lib/commons-collections4-4.0.jar lib/commons-el-1.0.jar lib/commons-d
 igester3-3.0.jar lib/commons-fileupload-1.3.3.jar lib/commons-io-2.2.
 jar lib/commons-lang3-3.7.jar lib/commons-logging-1.0.4.jar lib/commo
 ns-validator-1.2.0.jar lib/commons-digester-1.6.jar lib/oro-2.0.8.jar
  lib/xml-apis-1.0.b2.jar lib/myfaces-all-1.1.1.jar lib/commons-collec
 tions-3.1.jar lib/commons-lang-2.1.jar lib/jstl-1.2.jar lib/richfaces
 -api-3.1.6.GA.jar lib/richfaces-impl-3.1.6.GA.jar lib/jsf-api-1.1_02.
 jar lib/jsf-impl-1.1_02.jar lib/richfaces-ui-3.1.6.GA.jar lib/bootsfa
 ces-0.6.0.jar lib/struts-1.2.9.jar lib/antlr-2.7.2.jar lib/xalan-2.5.
 1.jar lib/tiles-jsp-3.0.7.jar lib/tiles-servlet-3.0.7.jar lib/tiles-c
 ore-3.0.7.jar lib/jcl-over-slf4j-1.7.6.jar lib/tiles-request-servlet-
 1.0.6.jar lib/tiles-template-3.0.7.jar lib/tiles-api-3.0.7.jar lib/ti
 les-autotag-core-runtime-1.2.jar lib/slf4j-api-1.7.6.jar lib/tiles-re
 quest-jsp-1.0.6.jar lib/tiles-request-api-1.0.6.jar lib/tomahawk-1.1.
 1.jar
Build-Jdk: 1.8.0_72
Created-By: Maven Integration for Eclipse

